{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "root": "services/operator-interface-service",
  "compilerOptions": {
    "deleteOutDir": false,
    "declaration": false,
    "noEmitOnError": false
  }
}